#  This text shows the length distribution of ciphertext for Test 2 sample.

1:0
[]
2:0
[]
3:1
[['63', '73', '53']]
4:3
[['35', '54', '1', '45'], ['84', '3', '9', '4'], ['56', '12', '61', '45']]
5:11
[['51', '25', '65', '9', '56'], ['84', '16', '69', '85', '50'], ['5', '25', '50', '76', '101'], ['29', '19', '47', '27', '100'], ['88', '54', '57', '87', '20'], ['55', '102', '68', '8', '1'], ['56', '31', '101', '96', '66'], ['13', '57', '100', '94', '18'], ['79', '13', '20', '27', '14'], ['84', '48', '97', '78', '52'], ['91', '53', '102', '13', '35']]
6:12
[['84', '4', '85', '5', '19', '52'], ['29', '71', '6', '9', '62', '53'], ['88', '50', '2', '8', '24', '91'], ['95', '81', '46', '75', '23', '63'], ['65', '25', '69', '69', '57', '21'], ['66', '34', '49', '21', '36', '74'], ['62', '97', '12', '20', '40', '50'], ['70', '49', '69', '42', '50', '100'], ['46', '73', '75', '20', '79', '56'], ['96', '89', '18', '82', '55', '56'], ['102', '22', '4', '19', '36', '6'], ['74', '80', '31', '101', '45', '40']]
7:21
[['84', '4', '75', '83', '14', '82', '62'], ['62', '7', '84', '93', '18', '27', '39'], ['36', '27', '66', '34', '7', '17', '11'], ['5', '94', '66', '49', '25', '12', '91'], ['84', '7', '52', '63', '87', '32', '66'], ['65', '16', '4', '76', '41', '39', '95'], ['55', '61', '45', '70', '39', '60', '62'], ['16', '65', '85', '66', '62', '93', '63'], ['14', '61', '62', '97', '45', '1', '74'], ['12', '3', '58', '79', '25', '50', '71'], ['29', '25', '100', '11', '97', '78', '45'], ['56', '47', '98', '100', '7', '81', '56'], ['66', '96', '94', '46', '41', '18', '101'], ['31', '101', '58', '87', '83', '11', '59'], ['84', '94', '48', '57', '12', '15', '90'], ['50', '13', '25', '45', '97', '78', '11'], ['51', '68', '7', '69', '69', '48', '60'], ['96', '60', '22', '25', '44', '27', '14'], ['59', '76', '55', '95', '97', '32', '59'], ['44', '15', '90', '64', '101', '45', '9'], ['14', '68', '32', '96', '3', '1', '11']]
8:14
[['91', '16', '78', '85', '53', '75', '36', '6'], ['84', '86', '29', '98', '100', '52', '48', '15'], ['66', '41', '4', '85', '97', '88', '95', '6'], ['8', '96', '20', '23', '66', '41', '89', '47'], ['96', '101', '77', '93', '55', '95', '2', '35'], ['45', '36', '27', '35', '55', '102', '46', '34'], ['84', '61', '81', '11', '6', '65', '42', '38'], ['45', '4', '93', '94', '88', '27', '77', '11'], ['96', '82', '12', '65', '94', '57', '2', '52'], ['70', '39', '91', '72', '50', '28', '61', '12'], ['74', '3', '1', '11', '54', '95', '85', '50'], ['55', '89', '24', '76', '38', '7', '69', '71'], ['91', '53', '50', '16', '20', '96', '9', '18'], ['62', '8', '87', '83', '26', '35', '75', '65']]
9:14
[['96', '8', '74', '47', '27', '57', '55', '86', '74'], ['46', '22', '32', '28', '91', '81', '24', '86', '56'], ['84', '25', '51', '29', '71', '24', '27', '77', '11'], ['99', '85', '7', '18', '95', '13', '14', '34', '91'], ['38', '23', '98', '18', '61', '48', '73', '45', '60'], ['50', '21', '56', '96', '82', '83', '66', '40', '56'], ['84', '86', '62', '88', '81', '70', '7', '17', '45'], ['36', '71', '20', '98', '95', '59', '7', '17', '11'], ['54', '38', '55', '97', '45', '99', '64', '40', '63'], ['18', '21', '96', '101', '46', '34', '39', '11', '2'], ['29', '61', '68', '80', '84', '102', '63', '40', '100'], ['84', '57', '75', '70', '24', '98', '84', '86', '62'], ['79', '42', '46', '41', '25', '85', '57', '55', '60'], ['44', '89', '45', '49', '90', '97', '79', '87', '59']]
10:5
[['30', '39', '70', '84', '50', '19', '101', '34', '21', '18'], ['65', '80', '38', '59', '79', '18', '54', '16', '77', '47'], ['56', '10', '19', '48', '57', '16', '14', '34', '86', '100'], ['23', '33', '54', '87', '20', '12', '9', '90', '47', '62'], ['84', '85', '50', '84', '89', '68', '27', '16', '38', '62']]
11:5
[['20', '55', '98', '83', '35', '32', '4', '42', '84', '55', '86'], ['48', '8', '54', '38', '63', '50', '15', '56', '59', '71', '74'], ['0', '98', '53', '13', '11', '71', '90', '9', '56', '87', '91'], ['8', '83', '61', '63', '7', '69', '89', '47', '27', '28', '38'], ['97', '78', '93', '58', '20', '2', '90', '74', '3', '44', '71']]
12:4
[['68', '15', '63', '32', '55', '27', '44', '80', '18', '97', '78', '11'], ['35', '97', '66', '12', '73', '68', '79', '45', '8', '45', '80', '63'], ['91', '6', '90', '92', '99', '93', '91', '76', '69', '7', '17', '45'], ['21', '38', '24', '36', '93', '1', '5', '99', '12', '15', '17', '24']]
13:3
[['56', '54', '20', '86', '50', '17', '25', '12', '23', '18', '101', '22', '60'], ['61', '44', '15', '18', '20', '22', '21', '46', '3', '74', '93', '55', '60'], ['36', '86', '20', '22', '61', '85', '5', '72', '51', '98', '57', '55', '60']]
14:2
[['98', '55', '24', '22', '0', '12', '3', '14', '50', '28', '53', '81', '65', '21'], ['84', '25', '68', '86', '85', '54', '5', '4', '42', '41', '87', '69', '71', '35']]
15:2
[['98', '78', '30', '98', '56', '24', '7', '29', '3', '5', '89', '64', '49', '28', '17'], ['102', '44', '40', '18', '66', '15', '77', '59', '7', '88', '3', '44', '86', '48', '60']]
16:3
[['43', '6', '20', '93', '4', '44', '2', '38', '47', '97', '95', '85', '79', '76', '102', '90'], ['4', '39', '92', '49', '82', '17', '101', '48', '27', '69', '89', '92', '97', '28', '1', '74'], ['96', '99', '13', '92', '28', '66', '6', '17', '24', '43', '32', '66', '49', '69', '80', '91']]
17:0
[]
18:0
[]
19:0
[]
[Finished in 0.1s]
