# This text shows the repeat charactors in sample ciphertext for Test 2
0:
2
[['0', '98', '53', '13', '11', '71', '90', '9', '56', '87', '91'], ['98', '55', '24', '22', '0', '12', '3', '14', '50', '28', '53', '81', '65', '21']]
1:
7
[['35', '54', '1', '45'], ['14', '61', '62', '97', '45', '1', '74'], ['74', '3', '1', '11', '54', '95', '85', '50'], ['4', '39', '92', '49', '82', '17', '101', '48', '27', '69', '89', '92', '97', '28', '1', '74'], ['55', '102', '68', '8', '1'], ['21', '38', '24', '36', '93', '1', '5', '99', '12', '15', '17', '24'], ['14', '68', '32', '96', '3', '1', '11']]
2:
6
[['96', '101', '77', '93', '55', '95', '2', '35'], ['88', '50', '2', '8', '24', '91'], ['97', '78', '93', '58', '20', '2', '90', '74', '3', '44', '71'], ['43', '6', '20', '93', '4', '44', '2', '38', '47', '97', '95', '85', '79', '76', '102', '90'], ['96', '82', '12', '65', '94', '57', '2', '52'], ['18', '21', '96', '101', '46', '34', '39', '11', '2']]
3:
9
[['97', '78', '93', '58', '20', '2', '90', '74', '3', '44', '71'], ['84', '3', '9', '4'], ['61', '44', '15', '18', '20', '22', '21', '46', '3', '74', '93', '55', '60'], ['12', '3', '58', '79', '25', '50', '71'], ['74', '3', '1', '11', '54', '95', '85', '50'], ['98', '78', '30', '98', '56', '24', '7', '29', '3', '5', '89', '64', '49', '28', '17'], ['102', '44', '40', '18', '66', '15', '77', '59', '7', '88', '3', '44', '86', '48', '60'], ['98', '55', '24', '22', '0', '12', '3', '14', '50', '28', '53', '81', '65', '21'], ['14', '68', '32', '96', '3', '1', '11']]
4:
11
[['20', '55', '98', '83', '35', '32', '4', '42', '84', '55', '86'], ['84', '4', '75', '83', '14', '82', '62'], ['84', '4', '85', '5', '19', '52'], ['66', '41', '4', '85', '97', '88', '95', '6'], ['65', '16', '4', '76', '41', '39', '95'], ['43', '6', '20', '93', '4', '44', '2', '38', '47', '97', '95', '85', '79', '76', '102', '90'], ['84', '3', '9', '4'], ['45', '4', '93', '94', '88', '27', '77', '11'], ['4', '39', '92', '49', '82', '17', '101', '48', '27', '69', '89', '92', '97', '28', '1', '74'], ['102', '22', '4', '19', '36', '6'], ['84', '25', '68', '86', '85', '54', '5', '4', '42', '41', '87', '69', '71', '35']]
5:
7
[['84', '4', '85', '5', '19', '52'], ['5', '94', '66', '49', '25', '12', '91'], ['5', '25', '50', '76', '101'], ['36', '86', '20', '22', '61', '85', '5', '72', '51', '98', '57', '55', '60'], ['98', '78', '30', '98', '56', '24', '7', '29', '3', '5', '89', '64', '49', '28', '17'], ['21', '38', '24', '36', '93', '1', '5', '99', '12', '15', '17', '24'], ['84', '25', '68', '86', '85', '54', '5', '4', '42', '41', '87', '69', '71', '35']]
6:
8
[['91', '16', '78', '85', '53', '75', '36', '6'], ['66', '41', '4', '85', '97', '88', '95', '6'], ['29', '71', '6', '9', '62', '53'], ['43', '6', '20', '93', '4', '44', '2', '38', '47', '97', '95', '85', '79', '76', '102', '90'], ['84', '61', '81', '11', '6', '65', '42', '38'], ['91', '6', '90', '92', '99', '93', '91', '76', '69', '7', '17', '45'], ['102', '22', '4', '19', '36', '6'], ['96', '99', '13', '92', '28', '66', '6', '17', '24', '43', '32', '66', '49', '69', '80', '91']]
7:
13
[['62', '7', '84', '93', '18', '27', '39'], ['36', '27', '66', '34', '7', '17', '11'], ['99', '85', '7', '18', '95', '13', '14', '34', '91'], ['84', '7', '52', '63', '87', '32', '66'], ['8', '83', '61', '63', '7', '69', '89', '47', '27', '28', '38'], ['84', '86', '62', '88', '81', '70', '7', '17', '45'], ['36', '71', '20', '98', '95', '59', '7', '17', '11'], ['56', '47', '98', '100', '7', '81', '56'], ['91', '6', '90', '92', '99', '93', '91', '76', '69', '7', '17', '45'], ['98', '78', '30', '98', '56', '24', '7', '29', '3', '5', '89', '64', '49', '28', '17'], ['55', '89', '24', '76', '38', '7', '69', '71'], ['102', '44', '40', '18', '66', '15', '77', '59', '7', '88', '3', '44', '86', '48', '60'], ['51', '68', '7', '69', '69', '48', '60']]
8:
8
[['48', '8', '54', '38', '63', '50', '15', '56', '59', '71', '74'], ['96', '8', '74', '47', '27', '57', '55', '86', '74'], ['8', '96', '20', '23', '66', '41', '89', '47'], ['8', '83', '61', '63', '7', '69', '89', '47', '27', '28', '38'], ['35', '97', '66', '12', '73', '68', '79', '45', '8', '45', '80', '63'], ['88', '50', '2', '8', '24', '91'], ['55', '102', '68', '8', '1'], ['62', '8', '87', '83', '26', '35', '75', '65']]
9:
7
[['51', '25', '65', '9', '56'], ['0', '98', '53', '13', '11', '71', '90', '9', '56', '87', '91'], ['29', '71', '6', '9', '62', '53'], ['84', '3', '9', '4'], ['91', '53', '50', '16', '20', '96', '9', '18'], ['23', '33', '54', '87', '20', '12', '9', '90', '47', '62'], ['44', '15', '90', '64', '101', '45', '9']]
10:
1
[['56', '10', '19', '48', '57', '16', '14', '34', '86', '100']]
11:
13
[['36', '27', '66', '34', '7', '17', '11'], ['68', '15', '63', '32', '55', '27', '44', '80', '18', '97', '78', '11'], ['84', '25', '51', '29', '71', '24', '27', '77', '11'], ['0', '98', '53', '13', '11', '71', '90', '9', '56', '87', '91'], ['84', '61', '81', '11', '6', '65', '42', '38'], ['45', '4', '93', '94', '88', '27', '77', '11'], ['36', '71', '20', '98', '95', '59', '7', '17', '11'], ['29', '25', '100', '11', '97', '78', '45'], ['74', '3', '1', '11', '54', '95', '85', '50'], ['18', '21', '96', '101', '46', '34', '39', '11', '2'], ['31', '101', '58', '87', '83', '11', '59'], ['50', '13', '25', '45', '97', '78', '11'], ['14', '68', '32', '96', '3', '1', '11']]
12:
12
[['56', '54', '20', '86', '50', '17', '25', '12', '23', '18', '101', '22', '60'], ['5', '94', '66', '49', '25', '12', '91'], ['35', '97', '66', '12', '73', '68', '79', '45', '8', '45', '80', '63'], ['12', '3', '58', '79', '25', '50', '71'], ['96', '82', '12', '65', '94', '57', '2', '52'], ['62', '97', '12', '20', '40', '50'], ['70', '39', '91', '72', '50', '28', '61', '12'], ['84', '94', '48', '57', '12', '15', '90'], ['21', '38', '24', '36', '93', '1', '5', '99', '12', '15', '17', '24'], ['56', '12', '61', '45'], ['98', '55', '24', '22', '0', '12', '3', '14', '50', '28', '53', '81', '65', '21'], ['23', '33', '54', '87', '20', '12', '9', '90', '47', '62']]
13:
7
[['99', '85', '7', '18', '95', '13', '14', '34', '91'], ['0', '98', '53', '13', '11', '71', '90', '9', '56', '87', '91'], ['96', '99', '13', '92', '28', '66', '6', '17', '24', '43', '32', '66', '49', '69', '80', '91'], ['50', '13', '25', '45', '97', '78', '11'], ['13', '57', '100', '94', '18'], ['79', '13', '20', '27', '14'], ['91', '53', '102', '13', '35']]
14:
8
[['84', '4', '75', '83', '14', '82', '62'], ['99', '85', '7', '18', '95', '13', '14', '34', '91'], ['14', '61', '62', '97', '45', '1', '74'], ['56', '10', '19', '48', '57', '16', '14', '34', '86', '100'], ['98', '55', '24', '22', '0', '12', '3', '14', '50', '28', '53', '81', '65', '21'], ['96', '60', '22', '25', '44', '27', '14'], ['79', '13', '20', '27', '14'], ['14', '68', '32', '96', '3', '1', '11']]
15:
8
[['48', '8', '54', '38', '63', '50', '15', '56', '59', '71', '74'], ['84', '86', '29', '98', '100', '52', '48', '15'], ['68', '15', '63', '32', '55', '27', '44', '80', '18', '97', '78', '11'], ['61', '44', '15', '18', '20', '22', '21', '46', '3', '74', '93', '55', '60'], ['84', '94', '48', '57', '12', '15', '90'], ['21', '38', '24', '36', '93', '1', '5', '99', '12', '15', '17', '24'], ['102', '44', '40', '18', '66', '15', '77', '59', '7', '88', '3', '44', '86', '48', '60'], ['44', '15', '90', '64', '101', '45', '9']]
16:
8
[['91', '16', '78', '85', '53', '75', '36', '6'], ['84', '16', '69', '85', '50'], ['65', '16', '4', '76', '41', '39', '95'], ['65', '80', '38', '59', '79', '18', '54', '16', '77', '47'], ['16', '65', '85', '66', '62', '93', '63'], ['56', '10', '19', '48', '57', '16', '14', '34', '86', '100'], ['91', '53', '50', '16', '20', '96', '9', '18'], ['84', '85', '50', '84', '89', '68', '27', '16', '38', '62']]
17:
9
[['56', '54', '20', '86', '50', '17', '25', '12', '23', '18', '101', '22', '60'], ['36', '27', '66', '34', '7', '17', '11'], ['84', '86', '62', '88', '81', '70', '7', '17', '45'], ['36', '71', '20', '98', '95', '59', '7', '17', '11'], ['91', '6', '90', '92', '99', '93', '91', '76', '69', '7', '17', '45'], ['98', '78', '30', '98', '56', '24', '7', '29', '3', '5', '89', '64', '49', '28', '17'], ['4', '39', '92', '49', '82', '17', '101', '48', '27', '69', '89', '92', '97', '28', '1', '74'], ['21', '38', '24', '36', '93', '1', '5', '99', '12', '15', '17', '24'], ['96', '99', '13', '92', '28', '66', '6', '17', '24', '43', '32', '66', '49', '69', '80', '91']]
18:
14
[['30', '39', '70', '84', '50', '19', '101', '34', '21', '18'], ['62', '7', '84', '93', '18', '27', '39'], ['56', '54', '20', '86', '50', '17', '25', '12', '23', '18', '101', '22', '60'], ['68', '15', '63', '32', '55', '27', '44', '80', '18', '97', '78', '11'], ['99', '85', '7', '18', '95', '13', '14', '34', '91'], ['38', '23', '98', '18', '61', '48', '73', '45', '60'], ['65', '80', '38', '59', '79', '18', '54', '16', '77', '47'], ['61', '44', '15', '18', '20', '22', '21', '46', '3', '74', '93', '55', '60'], ['66', '96', '94', '46', '41', '18', '101'], ['18', '21', '96', '101', '46', '34', '39', '11', '2'], ['96', '89', '18', '82', '55', '56'], ['102', '44', '40', '18', '66', '15', '77', '59', '7', '88', '3', '44', '86', '48', '60'], ['91', '53', '50', '16', '20', '96', '9', '18'], ['13', '57', '100', '94', '18']]
19:
5
[['30', '39', '70', '84', '50', '19', '101', '34', '21', '18'], ['84', '4', '85', '5', '19', '52'], ['56', '10', '19', '48', '57', '16', '14', '34', '86', '100'], ['29', '19', '47', '27', '100'], ['102', '22', '4', '19', '36', '6']]
20:
14
[['20', '55', '98', '83', '35', '32', '4', '42', '84', '55', '86'], ['56', '54', '20', '86', '50', '17', '25', '12', '23', '18', '101', '22', '60'], ['8', '96', '20', '23', '66', '41', '89', '47'], ['97', '78', '93', '58', '20', '2', '90', '74', '3', '44', '71'], ['43', '6', '20', '93', '4', '44', '2', '38', '47', '97', '95', '85', '79', '76', '102', '90'], ['61', '44', '15', '18', '20', '22', '21', '46', '3', '74', '93', '55', '60'], ['36', '71', '20', '98', '95', '59', '7', '17', '11'], ['62', '97', '12', '20', '40', '50'], ['88', '54', '57', '87', '20'], ['36', '86', '20', '22', '61', '85', '5', '72', '51', '98', '57', '55', '60'], ['46', '73', '75', '20', '79', '56'], ['91', '53', '50', '16', '20', '96', '9', '18'], ['79', '13', '20', '27', '14'], ['23', '33', '54', '87', '20', '12', '9', '90', '47', '62']]
21:
8
[['30', '39', '70', '84', '50', '19', '101', '34', '21', '18'], ['50', '21', '56', '96', '82', '83', '66', '40', '56'], ['61', '44', '15', '18', '20', '22', '21', '46', '3', '74', '93', '55', '60'], ['65', '25', '69', '69', '57', '21'], ['66', '34', '49', '21', '36', '74'], ['18', '21', '96', '101', '46', '34', '39', '11', '2'], ['21', '38', '24', '36', '93', '1', '5', '99', '12', '15', '17', '24'], ['98', '55', '24', '22', '0', '12', '3', '14', '50', '28', '53', '81', '65', '21']]
22:
7
[['56', '54', '20', '86', '50', '17', '25', '12', '23', '18', '101', '22', '60'], ['46', '22', '32', '28', '91', '81', '24', '86', '56'], ['61', '44', '15', '18', '20', '22', '21', '46', '3', '74', '93', '55', '60'], ['36', '86', '20', '22', '61', '85', '5', '72', '51', '98', '57', '55', '60'], ['102', '22', '4', '19', '36', '6'], ['98', '55', '24', '22', '0', '12', '3', '14', '50', '28', '53', '81', '65', '21'], ['96', '60', '22', '25', '44', '27', '14']]
23:
5
[['56', '54', '20', '86', '50', '17', '25', '12', '23', '18', '101', '22', '60'], ['8', '96', '20', '23', '66', '41', '89', '47'], ['38', '23', '98', '18', '61', '48', '73', '45', '60'], ['95', '81', '46', '75', '23', '63'], ['23', '33', '54', '87', '20', '12', '9', '90', '47', '62']]
24:
9
[['46', '22', '32', '28', '91', '81', '24', '86', '56'], ['84', '25', '51', '29', '71', '24', '27', '77', '11'], ['88', '50', '2', '8', '24', '91'], ['84', '57', '75', '70', '24', '98', '84', '86', '62'], ['98', '78', '30', '98', '56', '24', '7', '29', '3', '5', '89', '64', '49', '28', '17'], ['21', '38', '24', '36', '93', '1', '5', '99', '12', '15', '17', '24'], ['55', '89', '24', '76', '38', '7', '69', '71'], ['96', '99', '13', '92', '28', '66', '6', '17', '24', '43', '32', '66', '49', '69', '80', '91'], ['98', '55', '24', '22', '0', '12', '3', '14', '50', '28', '53', '81', '65', '21']]
25:
12
[['56', '54', '20', '86', '50', '17', '25', '12', '23', '18', '101', '22', '60'], ['51', '25', '65', '9', '56'], ['5', '94', '66', '49', '25', '12', '91'], ['84', '25', '51', '29', '71', '24', '27', '77', '11'], ['5', '25', '50', '76', '101'], ['65', '25', '69', '69', '57', '21'], ['12', '3', '58', '79', '25', '50', '71'], ['29', '25', '100', '11', '97', '78', '45'], ['79', '42', '46', '41', '25', '85', '57', '55', '60'], ['50', '13', '25', '45', '97', '78', '11'], ['96', '60', '22', '25', '44', '27', '14'], ['84', '25', '68', '86', '85', '54', '5', '4', '42', '41', '87', '69', '71', '35']]
26:
1
[['62', '8', '87', '83', '26', '35', '75', '65']]
27:
13
[['62', '7', '84', '93', '18', '27', '39'], ['96', '8', '74', '47', '27', '57', '55', '86', '74'], ['36', '27', '66', '34', '7', '17', '11'], ['68', '15', '63', '32', '55', '27', '44', '80', '18', '97', '78', '11'], ['84', '25', '51', '29', '71', '24', '27', '77', '11'], ['8', '83', '61', '63', '7', '69', '89', '47', '27', '28', '38'], ['45', '36', '27', '35', '55', '102', '46', '34'], ['45', '4', '93', '94', '88', '27', '77', '11'], ['29', '19', '47', '27', '100'], ['4', '39', '92', '49', '82', '17', '101', '48', '27', '69', '89', '92', '97', '28', '1', '74'], ['96', '60', '22', '25', '44', '27', '14'], ['79', '13', '20', '27', '14'], ['84', '85', '50', '84', '89', '68', '27', '16', '38', '62']]
28:
7
[['46', '22', '32', '28', '91', '81', '24', '86', '56'], ['8', '83', '61', '63', '7', '69', '89', '47', '27', '28', '38'], ['70', '39', '91', '72', '50', '28', '61', '12'], ['98', '78', '30', '98', '56', '24', '7', '29', '3', '5', '89', '64', '49', '28', '17'], ['4', '39', '92', '49', '82', '17', '101', '48', '27', '69', '89', '92', '97', '28', '1', '74'], ['96', '99', '13', '92', '28', '66', '6', '17', '24', '43', '32', '66', '49', '69', '80', '91'], ['98', '55', '24', '22', '0', '12', '3', '14', '50', '28', '53', '81', '65', '21']]
29:
7
[['84', '86', '29', '98', '100', '52', '48', '15'], ['84', '25', '51', '29', '71', '24', '27', '77', '11'], ['29', '71', '6', '9', '62', '53'], ['29', '25', '100', '11', '97', '78', '45'], ['29', '19', '47', '27', '100'], ['29', '61', '68', '80', '84', '102', '63', '40', '100'], ['98', '78', '30', '98', '56', '24', '7', '29', '3', '5', '89', '64', '49', '28', '17']]
30:
2
[['30', '39', '70', '84', '50', '19', '101', '34', '21', '18'], ['98', '78', '30', '98', '56', '24', '7', '29', '3', '5', '89', '64', '49', '28', '17']]
31:
3
[['31', '101', '58', '87', '83', '11', '59'], ['56', '31', '101', '96', '66'], ['74', '80', '31', '101', '45', '40']]
32:
7
[['20', '55', '98', '83', '35', '32', '4', '42', '84', '55', '86'], ['46', '22', '32', '28', '91', '81', '24', '86', '56'], ['68', '15', '63', '32', '55', '27', '44', '80', '18', '97', '78', '11'], ['84', '7', '52', '63', '87', '32', '66'], ['96', '99', '13', '92', '28', '66', '6', '17', '24', '43', '32', '66', '49', '69', '80', '91'], ['59', '76', '55', '95', '97', '32', '59'], ['14', '68', '32', '96', '3', '1', '11']]
33:
1
[['23', '33', '54', '87', '20', '12', '9', '90', '47', '62']]
34:
7
[['30', '39', '70', '84', '50', '19', '101', '34', '21', '18'], ['36', '27', '66', '34', '7', '17', '11'], ['99', '85', '7', '18', '95', '13', '14', '34', '91'], ['45', '36', '27', '35', '55', '102', '46', '34'], ['56', '10', '19', '48', '57', '16', '14', '34', '86', '100'], ['66', '34', '49', '21', '36', '74'], ['18', '21', '96', '101', '46', '34', '39', '11', '2']]
35:
8
[['20', '55', '98', '83', '35', '32', '4', '42', '84', '55', '86'], ['96', '101', '77', '93', '55', '95', '2', '35'], ['35', '54', '1', '45'], ['35', '97', '66', '12', '73', '68', '79', '45', '8', '45', '80', '63'], ['45', '36', '27', '35', '55', '102', '46', '34'], ['62', '8', '87', '83', '26', '35', '75', '65'], ['84', '25', '68', '86', '85', '54', '5', '4', '42', '41', '87', '69', '71', '35'], ['91', '53', '102', '13', '35']]
36:
8
[['36', '27', '66', '34', '7', '17', '11'], ['91', '16', '78', '85', '53', '75', '36', '6'], ['45', '36', '27', '35', '55', '102', '46', '34'], ['36', '71', '20', '98', '95', '59', '7', '17', '11'], ['66', '34', '49', '21', '36', '74'], ['36', '86', '20', '22', '61', '85', '5', '72', '51', '98', '57', '55', '60'], ['21', '38', '24', '36', '93', '1', '5', '99', '12', '15', '17', '24'], ['102', '22', '4', '19', '36', '6']]
37:
0
[]
38:
10
[['48', '8', '54', '38', '63', '50', '15', '56', '59', '71', '74'], ['38', '23', '98', '18', '61', '48', '73', '45', '60'], ['8', '83', '61', '63', '7', '69', '89', '47', '27', '28', '38'], ['43', '6', '20', '93', '4', '44', '2', '38', '47', '97', '95', '85', '79', '76', '102', '90'], ['65', '80', '38', '59', '79', '18', '54', '16', '77', '47'], ['84', '61', '81', '11', '6', '65', '42', '38'], ['54', '38', '55', '97', '45', '99', '64', '40', '63'], ['21', '38', '24', '36', '93', '1', '5', '99', '12', '15', '17', '24'], ['55', '89', '24', '76', '38', '7', '69', '71'], ['84', '85', '50', '84', '89', '68', '27', '16', '38', '62']]
39:
7
[['30', '39', '70', '84', '50', '19', '101', '34', '21', '18'], ['62', '7', '84', '93', '18', '27', '39'], ['65', '16', '4', '76', '41', '39', '95'], ['55', '61', '45', '70', '39', '60', '62'], ['70', '39', '91', '72', '50', '28', '61', '12'], ['18', '21', '96', '101', '46', '34', '39', '11', '2'], ['4', '39', '92', '49', '82', '17', '101', '48', '27', '69', '89', '92', '97', '28', '1', '74']]
40:
6
[['50', '21', '56', '96', '82', '83', '66', '40', '56'], ['54', '38', '55', '97', '45', '99', '64', '40', '63'], ['62', '97', '12', '20', '40', '50'], ['29', '61', '68', '80', '84', '102', '63', '40', '100'], ['102', '44', '40', '18', '66', '15', '77', '59', '7', '88', '3', '44', '86', '48', '60'], ['74', '80', '31', '101', '45', '40']]
41:
6
[['66', '41', '4', '85', '97', '88', '95', '6'], ['8', '96', '20', '23', '66', '41', '89', '47'], ['65', '16', '4', '76', '41', '39', '95'], ['66', '96', '94', '46', '41', '18', '101'], ['79', '42', '46', '41', '25', '85', '57', '55', '60'], ['84', '25', '68', '86', '85', '54', '5', '4', '42', '41', '87', '69', '71', '35']]
42:
5
[['20', '55', '98', '83', '35', '32', '4', '42', '84', '55', '86'], ['84', '61', '81', '11', '6', '65', '42', '38'], ['70', '49', '69', '42', '50', '100'], ['79', '42', '46', '41', '25', '85', '57', '55', '60'], ['84', '25', '68', '86', '85', '54', '5', '4', '42', '41', '87', '69', '71', '35']]
43:
2
[['43', '6', '20', '93', '4', '44', '2', '38', '47', '97', '95', '85', '79', '76', '102', '90'], ['96', '99', '13', '92', '28', '66', '6', '17', '24', '43', '32', '66', '49', '69', '80', '91']]
44:
8
[['68', '15', '63', '32', '55', '27', '44', '80', '18', '97', '78', '11'], ['97', '78', '93', '58', '20', '2', '90', '74', '3', '44', '71'], ['43', '6', '20', '93', '4', '44', '2', '38', '47', '97', '95', '85', '79', '76', '102', '90'], ['61', '44', '15', '18', '20', '22', '21', '46', '3', '74', '93', '55', '60'], ['102', '44', '40', '18', '66', '15', '77', '59', '7', '88', '3', '44', '86', '48', '60'], ['44', '89', '45', '49', '90', '97', '79', '87', '59'], ['96', '60', '22', '25', '44', '27', '14'], ['44', '15', '90', '64', '101', '45', '9']]
45:
16
[['38', '23', '98', '18', '61', '48', '73', '45', '60'], ['35', '54', '1', '45'], ['55', '61', '45', '70', '39', '60', '62'], ['35', '97', '66', '12', '73', '68', '79', '45', '8', '45', '80', '63'], ['45', '36', '27', '35', '55', '102', '46', '34'], ['84', '86', '62', '88', '81', '70', '7', '17', '45'], ['14', '61', '62', '97', '45', '1', '74'], ['45', '4', '93', '94', '88', '27', '77', '11'], ['29', '25', '100', '11', '97', '78', '45'], ['54', '38', '55', '97', '45', '99', '64', '40', '63'], ['91', '6', '90', '92', '99', '93', '91', '76', '69', '7', '17', '45'], ['56', '12', '61', '45'], ['50', '13', '25', '45', '97', '78', '11'], ['44', '89', '45', '49', '90', '97', '79', '87', '59'], ['74', '80', '31', '101', '45', '40'], ['44', '15', '90', '64', '101', '45', '9']]
46:
8
[['46', '22', '32', '28', '91', '81', '24', '86', '56'], ['45', '36', '27', '35', '55', '102', '46', '34'], ['95', '81', '46', '75', '23', '63'], ['61', '44', '15', '18', '20', '22', '21', '46', '3', '74', '93', '55', '60'], ['66', '96', '94', '46', '41', '18', '101'], ['46', '73', '75', '20', '79', '56'], ['18', '21', '96', '101', '46', '34', '39', '11', '2'], ['79', '42', '46', '41', '25', '85', '57', '55', '60']]
47:
8
[['96', '8', '74', '47', '27', '57', '55', '86', '74'], ['8', '96', '20', '23', '66', '41', '89', '47'], ['8', '83', '61', '63', '7', '69', '89', '47', '27', '28', '38'], ['43', '6', '20', '93', '4', '44', '2', '38', '47', '97', '95', '85', '79', '76', '102', '90'], ['65', '80', '38', '59', '79', '18', '54', '16', '77', '47'], ['29', '19', '47', '27', '100'], ['56', '47', '98', '100', '7', '81', '56'], ['23', '33', '54', '87', '20', '12', '9', '90', '47', '62']]
48:
9
[['48', '8', '54', '38', '63', '50', '15', '56', '59', '71', '74'], ['84', '86', '29', '98', '100', '52', '48', '15'], ['38', '23', '98', '18', '61', '48', '73', '45', '60'], ['56', '10', '19', '48', '57', '16', '14', '34', '86', '100'], ['84', '94', '48', '57', '12', '15', '90'], ['4', '39', '92', '49', '82', '17', '101', '48', '27', '69', '89', '92', '97', '28', '1', '74'], ['102', '44', '40', '18', '66', '15', '77', '59', '7', '88', '3', '44', '86', '48', '60'], ['51', '68', '7', '69', '69', '48', '60'], ['84', '48', '97', '78', '52']]
49:
7
[['5', '94', '66', '49', '25', '12', '91'], ['66', '34', '49', '21', '36', '74'], ['70', '49', '69', '42', '50', '100'], ['98', '78', '30', '98', '56', '24', '7', '29', '3', '5', '89', '64', '49', '28', '17'], ['4', '39', '92', '49', '82', '17', '101', '48', '27', '69', '89', '92', '97', '28', '1', '74'], ['96', '99', '13', '92', '28', '66', '6', '17', '24', '43', '32', '66', '49', '69', '80', '91'], ['44', '89', '45', '49', '90', '97', '79', '87', '59']]
50:
16
[['30', '39', '70', '84', '50', '19', '101', '34', '21', '18'], ['48', '8', '54', '38', '63', '50', '15', '56', '59', '71', '74'], ['56', '54', '20', '86', '50', '17', '25', '12', '23', '18', '101', '22', '60'], ['84', '16', '69', '85', '50'], ['88', '50', '2', '8', '24', '91'], ['50', '21', '56', '96', '82', '83', '66', '40', '56'], ['5', '25', '50', '76', '101'], ['12', '3', '58', '79', '25', '50', '71'], ['62', '97', '12', '20', '40', '50'], ['70', '39', '91', '72', '50', '28', '61', '12'], ['74', '3', '1', '11', '54', '95', '85', '50'], ['70', '49', '69', '42', '50', '100'], ['50', '13', '25', '45', '97', '78', '11'], ['91', '53', '50', '16', '20', '96', '9', '18'], ['98', '55', '24', '22', '0', '12', '3', '14', '50', '28', '53', '81', '65', '21'], ['84', '85', '50', '84', '89', '68', '27', '16', '38', '62']]
51:
4
[['51', '25', '65', '9', '56'], ['84', '25', '51', '29', '71', '24', '27', '77', '11'], ['36', '86', '20', '22', '61', '85', '5', '72', '51', '98', '57', '55', '60'], ['51', '68', '7', '69', '69', '48', '60']]
52:
5
[['84', '4', '85', '5', '19', '52'], ['84', '86', '29', '98', '100', '52', '48', '15'], ['84', '7', '52', '63', '87', '32', '66'], ['96', '82', '12', '65', '94', '57', '2', '52'], ['84', '48', '97', '78', '52']]
53:
7
[['63', '73', '53'], ['91', '16', '78', '85', '53', '75', '36', '6'], ['0', '98', '53', '13', '11', '71', '90', '9', '56', '87', '91'], ['29', '71', '6', '9', '62', '53'], ['91', '53', '50', '16', '20', '96', '9', '18'], ['98', '55', '24', '22', '0', '12', '3', '14', '50', '28', '53', '81', '65', '21'], ['91', '53', '102', '13', '35']]
54:
9
[['48', '8', '54', '38', '63', '50', '15', '56', '59', '71', '74'], ['56', '54', '20', '86', '50', '17', '25', '12', '23', '18', '101', '22', '60'], ['35', '54', '1', '45'], ['65', '80', '38', '59', '79', '18', '54', '16', '77', '47'], ['54', '38', '55', '97', '45', '99', '64', '40', '63'], ['88', '54', '57', '87', '20'], ['74', '3', '1', '11', '54', '95', '85', '50'], ['84', '25', '68', '86', '85', '54', '5', '4', '42', '41', '87', '69', '71', '35'], ['23', '33', '54', '87', '20', '12', '9', '90', '47', '62']]
55:
15
[['20', '55', '98', '83', '35', '32', '4', '42', '84', '55', '86'], ['96', '8', '74', '47', '27', '57', '55', '86', '74'], ['68', '15', '63', '32', '55', '27', '44', '80', '18', '97', '78', '11'], ['96', '101', '77', '93', '55', '95', '2', '35'], ['55', '61', '45', '70', '39', '60', '62'], ['45', '36', '27', '35', '55', '102', '46', '34'], ['61', '44', '15', '18', '20', '22', '21', '46', '3', '74', '93', '55', '60'], ['54', '38', '55', '97', '45', '99', '64', '40', '63'], ['36', '86', '20', '22', '61', '85', '5', '72', '51', '98', '57', '55', '60'], ['96', '89', '18', '82', '55', '56'], ['55', '102', '68', '8', '1'], ['55', '89', '24', '76', '38', '7', '69', '71'], ['79', '42', '46', '41', '25', '85', '57', '55', '60'], ['98', '55', '24', '22', '0', '12', '3', '14', '50', '28', '53', '81', '65', '21'], ['59', '76', '55', '95', '97', '32', '59']]
56:
13
[['48', '8', '54', '38', '63', '50', '15', '56', '59', '71', '74'], ['56', '54', '20', '86', '50', '17', '25', '12', '23', '18', '101', '22', '60'], ['46', '22', '32', '28', '91', '81', '24', '86', '56'], ['51', '25', '65', '9', '56'], ['0', '98', '53', '13', '11', '71', '90', '9', '56', '87', '91'], ['50', '21', '56', '96', '82', '83', '66', '40', '56'], ['56', '10', '19', '48', '57', '16', '14', '34', '86', '100'], ['56', '47', '98', '100', '7', '81', '56'], ['46', '73', '75', '20', '79', '56'], ['96', '89', '18', '82', '55', '56'], ['98', '78', '30', '98', '56', '24', '7', '29', '3', '5', '89', '64', '49', '28', '17'], ['56', '12', '61', '45'], ['56', '31', '101', '96', '66']]
57:
10
[['96', '8', '74', '47', '27', '57', '55', '86', '74'], ['65', '25', '69', '69', '57', '21'], ['56', '10', '19', '48', '57', '16', '14', '34', '86', '100'], ['96', '82', '12', '65', '94', '57', '2', '52'], ['88', '54', '57', '87', '20'], ['36', '86', '20', '22', '61', '85', '5', '72', '51', '98', '57', '55', '60'], ['84', '94', '48', '57', '12', '15', '90'], ['84', '57', '75', '70', '24', '98', '84', '86', '62'], ['79', '42', '46', '41', '25', '85', '57', '55', '60'], ['13', '57', '100', '94', '18']]
58:
3
[['97', '78', '93', '58', '20', '2', '90', '74', '3', '44', '71'], ['12', '3', '58', '79', '25', '50', '71'], ['31', '101', '58', '87', '83', '11', '59']]
59:
7
[['48', '8', '54', '38', '63', '50', '15', '56', '59', '71', '74'], ['65', '80', '38', '59', '79', '18', '54', '16', '77', '47'], ['36', '71', '20', '98', '95', '59', '7', '17', '11'], ['31', '101', '58', '87', '83', '11', '59'], ['102', '44', '40', '18', '66', '15', '77', '59', '7', '88', '3', '44', '86', '48', '60'], ['44', '89', '45', '49', '90', '97', '79', '87', '59'], ['59', '76', '55', '95', '97', '32', '59']]
60:
9
[['56', '54', '20', '86', '50', '17', '25', '12', '23', '18', '101', '22', '60'], ['38', '23', '98', '18', '61', '48', '73', '45', '60'], ['55', '61', '45', '70', '39', '60', '62'], ['61', '44', '15', '18', '20', '22', '21', '46', '3', '74', '93', '55', '60'], ['36', '86', '20', '22', '61', '85', '5', '72', '51', '98', '57', '55', '60'], ['79', '42', '46', '41', '25', '85', '57', '55', '60'], ['102', '44', '40', '18', '66', '15', '77', '59', '7', '88', '3', '44', '86', '48', '60'], ['51', '68', '7', '69', '69', '48', '60'], ['96', '60', '22', '25', '44', '27', '14']]
61:
10
[['38', '23', '98', '18', '61', '48', '73', '45', '60'], ['8', '83', '61', '63', '7', '69', '89', '47', '27', '28', '38'], ['55', '61', '45', '70', '39', '60', '62'], ['84', '61', '81', '11', '6', '65', '42', '38'], ['61', '44', '15', '18', '20', '22', '21', '46', '3', '74', '93', '55', '60'], ['14', '61', '62', '97', '45', '1', '74'], ['70', '39', '91', '72', '50', '28', '61', '12'], ['36', '86', '20', '22', '61', '85', '5', '72', '51', '98', '57', '55', '60'], ['29', '61', '68', '80', '84', '102', '63', '40', '100'], ['56', '12', '61', '45']]
62:
12
[['84', '4', '75', '83', '14', '82', '62'], ['62', '7', '84', '93', '18', '27', '39'], ['55', '61', '45', '70', '39', '60', '62'], ['29', '71', '6', '9', '62', '53'], ['84', '86', '62', '88', '81', '70', '7', '17', '45'], ['16', '65', '85', '66', '62', '93', '63'], ['14', '61', '62', '97', '45', '1', '74'], ['62', '97', '12', '20', '40', '50'], ['84', '57', '75', '70', '24', '98', '84', '86', '62'], ['62', '8', '87', '83', '26', '35', '75', '65'], ['23', '33', '54', '87', '20', '12', '9', '90', '47', '62'], ['84', '85', '50', '84', '89', '68', '27', '16', '38', '62']]
63:
10
[['48', '8', '54', '38', '63', '50', '15', '56', '59', '71', '74'], ['63', '73', '53'], ['68', '15', '63', '32', '55', '27', '44', '80', '18', '97', '78', '11'], ['84', '7', '52', '63', '87', '32', '66'], ['8', '83', '61', '63', '7', '69', '89', '47', '27', '28', '38'], ['35', '97', '66', '12', '73', '68', '79', '45', '8', '45', '80', '63'], ['95', '81', '46', '75', '23', '63'], ['16', '65', '85', '66', '62', '93', '63'], ['54', '38', '55', '97', '45', '99', '64', '40', '63'], ['29', '61', '68', '80', '84', '102', '63', '40', '100']]
64:
3
[['54', '38', '55', '97', '45', '99', '64', '40', '63'], ['98', '78', '30', '98', '56', '24', '7', '29', '3', '5', '89', '64', '49', '28', '17'], ['44', '15', '90', '64', '101', '45', '9']]
65:
9
[['51', '25', '65', '9', '56'], ['65', '16', '4', '76', '41', '39', '95'], ['65', '80', '38', '59', '79', '18', '54', '16', '77', '47'], ['84', '61', '81', '11', '6', '65', '42', '38'], ['65', '25', '69', '69', '57', '21'], ['16', '65', '85', '66', '62', '93', '63'], ['96', '82', '12', '65', '94', '57', '2', '52'], ['62', '8', '87', '83', '26', '35', '75', '65'], ['98', '55', '24', '22', '0', '12', '3', '14', '50', '28', '53', '81', '65', '21']]
66:
13
[['36', '27', '66', '34', '7', '17', '11'], ['5', '94', '66', '49', '25', '12', '91'], ['66', '41', '4', '85', '97', '88', '95', '6'], ['8', '96', '20', '23', '66', '41', '89', '47'], ['84', '7', '52', '63', '87', '32', '66'], ['35', '97', '66', '12', '73', '68', '79', '45', '8', '45', '80', '63'], ['50', '21', '56', '96', '82', '83', '66', '40', '56'], ['16', '65', '85', '66', '62', '93', '63'], ['66', '34', '49', '21', '36', '74'], ['66', '96', '94', '46', '41', '18', '101'], ['56', '31', '101', '96', '66'], ['102', '44', '40', '18', '66', '15', '77', '59', '7', '88', '3', '44', '86', '48', '60'], ['96', '99', '13', '92', '28', '66', '6', '17', '24', '43', '32', '66', '49', '69', '80', '91']]
67:
0
[]
68:
8
[['68', '15', '63', '32', '55', '27', '44', '80', '18', '97', '78', '11'], ['35', '97', '66', '12', '73', '68', '79', '45', '8', '45', '80', '63'], ['29', '61', '68', '80', '84', '102', '63', '40', '100'], ['55', '102', '68', '8', '1'], ['51', '68', '7', '69', '69', '48', '60'], ['84', '25', '68', '86', '85', '54', '5', '4', '42', '41', '87', '69', '71', '35'], ['14', '68', '32', '96', '3', '1', '11'], ['84', '85', '50', '84', '89', '68', '27', '16', '38', '62']]
69:
10
[['84', '16', '69', '85', '50'], ['8', '83', '61', '63', '7', '69', '89', '47', '27', '28', '38'], ['65', '25', '69', '69', '57', '21'], ['70', '49', '69', '42', '50', '100'], ['91', '6', '90', '92', '99', '93', '91', '76', '69', '7', '17', '45'], ['4', '39', '92', '49', '82', '17', '101', '48', '27', '69', '89', '92', '97', '28', '1', '74'], ['55', '89', '24', '76', '38', '7', '69', '71'], ['96', '99', '13', '92', '28', '66', '6', '17', '24', '43', '32', '66', '49', '69', '80', '91'], ['51', '68', '7', '69', '69', '48', '60'], ['84', '25', '68', '86', '85', '54', '5', '4', '42', '41', '87', '69', '71', '35']]
70:
6
[['30', '39', '70', '84', '50', '19', '101', '34', '21', '18'], ['55', '61', '45', '70', '39', '60', '62'], ['84', '86', '62', '88', '81', '70', '7', '17', '45'], ['70', '39', '91', '72', '50', '28', '61', '12'], ['70', '49', '69', '42', '50', '100'], ['84', '57', '75', '70', '24', '98', '84', '86', '62']]
71:
9
[['48', '8', '54', '38', '63', '50', '15', '56', '59', '71', '74'], ['84', '25', '51', '29', '71', '24', '27', '77', '11'], ['0', '98', '53', '13', '11', '71', '90', '9', '56', '87', '91'], ['29', '71', '6', '9', '62', '53'], ['97', '78', '93', '58', '20', '2', '90', '74', '3', '44', '71'], ['36', '71', '20', '98', '95', '59', '7', '17', '11'], ['12', '3', '58', '79', '25', '50', '71'], ['55', '89', '24', '76', '38', '7', '69', '71'], ['84', '25', '68', '86', '85', '54', '5', '4', '42', '41', '87', '69', '71', '35']]
72:
2
[['70', '39', '91', '72', '50', '28', '61', '12'], ['36', '86', '20', '22', '61', '85', '5', '72', '51', '98', '57', '55', '60']]
73:
4
[['63', '73', '53'], ['38', '23', '98', '18', '61', '48', '73', '45', '60'], ['35', '97', '66', '12', '73', '68', '79', '45', '8', '45', '80', '63'], ['46', '73', '75', '20', '79', '56']]
74:
9
[['48', '8', '54', '38', '63', '50', '15', '56', '59', '71', '74'], ['96', '8', '74', '47', '27', '57', '55', '86', '74'], ['97', '78', '93', '58', '20', '2', '90', '74', '3', '44', '71'], ['61', '44', '15', '18', '20', '22', '21', '46', '3', '74', '93', '55', '60'], ['14', '61', '62', '97', '45', '1', '74'], ['66', '34', '49', '21', '36', '74'], ['74', '3', '1', '11', '54', '95', '85', '50'], ['4', '39', '92', '49', '82', '17', '101', '48', '27', '69', '89', '92', '97', '28', '1', '74'], ['74', '80', '31', '101', '45', '40']]
75:
6
[['84', '4', '75', '83', '14', '82', '62'], ['91', '16', '78', '85', '53', '75', '36', '6'], ['95', '81', '46', '75', '23', '63'], ['46', '73', '75', '20', '79', '56'], ['84', '57', '75', '70', '24', '98', '84', '86', '62'], ['62', '8', '87', '83', '26', '35', '75', '65']]
76:
6
[['65', '16', '4', '76', '41', '39', '95'], ['5', '25', '50', '76', '101'], ['43', '6', '20', '93', '4', '44', '2', '38', '47', '97', '95', '85', '79', '76', '102', '90'], ['91', '6', '90', '92', '99', '93', '91', '76', '69', '7', '17', '45'], ['55', '89', '24', '76', '38', '7', '69', '71'], ['59', '76', '55', '95', '97', '32', '59']]
77:
5
[['84', '25', '51', '29', '71', '24', '27', '77', '11'], ['96', '101', '77', '93', '55', '95', '2', '35'], ['65', '80', '38', '59', '79', '18', '54', '16', '77', '47'], ['45', '4', '93', '94', '88', '27', '77', '11'], ['102', '44', '40', '18', '66', '15', '77', '59', '7', '88', '3', '44', '86', '48', '60']]
78:
7
[['91', '16', '78', '85', '53', '75', '36', '6'], ['68', '15', '63', '32', '55', '27', '44', '80', '18', '97', '78', '11'], ['97', '78', '93', '58', '20', '2', '90', '74', '3', '44', '71'], ['29', '25', '100', '11', '97', '78', '45'], ['98', '78', '30', '98', '56', '24', '7', '29', '3', '5', '89', '64', '49', '28', '17'], ['50', '13', '25', '45', '97', '78', '11'], ['84', '48', '97', '78', '52']]
79:
8
[['35', '97', '66', '12', '73', '68', '79', '45', '8', '45', '80', '63'], ['43', '6', '20', '93', '4', '44', '2', '38', '47', '97', '95', '85', '79', '76', '102', '90'], ['65', '80', '38', '59', '79', '18', '54', '16', '77', '47'], ['12', '3', '58', '79', '25', '50', '71'], ['46', '73', '75', '20', '79', '56'], ['79', '42', '46', '41', '25', '85', '57', '55', '60'], ['44', '89', '45', '49', '90', '97', '79', '87', '59'], ['79', '13', '20', '27', '14']]
80:
6
[['68', '15', '63', '32', '55', '27', '44', '80', '18', '97', '78', '11'], ['35', '97', '66', '12', '73', '68', '79', '45', '8', '45', '80', '63'], ['65', '80', '38', '59', '79', '18', '54', '16', '77', '47'], ['29', '61', '68', '80', '84', '102', '63', '40', '100'], ['96', '99', '13', '92', '28', '66', '6', '17', '24', '43', '32', '66', '49', '69', '80', '91'], ['74', '80', '31', '101', '45', '40']]
81:
6
[['46', '22', '32', '28', '91', '81', '24', '86', '56'], ['95', '81', '46', '75', '23', '63'], ['84', '61', '81', '11', '6', '65', '42', '38'], ['84', '86', '62', '88', '81', '70', '7', '17', '45'], ['56', '47', '98', '100', '7', '81', '56'], ['98', '55', '24', '22', '0', '12', '3', '14', '50', '28', '53', '81', '65', '21']]
82:
5
[['84', '4', '75', '83', '14', '82', '62'], ['50', '21', '56', '96', '82', '83', '66', '40', '56'], ['96', '82', '12', '65', '94', '57', '2', '52'], ['96', '89', '18', '82', '55', '56'], ['4', '39', '92', '49', '82', '17', '101', '48', '27', '69', '89', '92', '97', '28', '1', '74']]
83:
6
[['20', '55', '98', '83', '35', '32', '4', '42', '84', '55', '86'], ['84', '4', '75', '83', '14', '82', '62'], ['8', '83', '61', '63', '7', '69', '89', '47', '27', '28', '38'], ['50', '21', '56', '96', '82', '83', '66', '40', '56'], ['31', '101', '58', '87', '83', '11', '59'], ['62', '8', '87', '83', '26', '35', '75', '65']]
84:
18
[['20', '55', '98', '83', '35', '32', '4', '42', '84', '55', '86'], ['30', '39', '70', '84', '50', '19', '101', '34', '21', '18'], ['84', '4', '75', '83', '14', '82', '62'], ['62', '7', '84', '93', '18', '27', '39'], ['84', '4', '85', '5', '19', '52'], ['84', '86', '29', '98', '100', '52', '48', '15'], ['84', '25', '51', '29', '71', '24', '27', '77', '11'], ['84', '7', '52', '63', '87', '32', '66'], ['84', '16', '69', '85', '50'], ['84', '3', '9', '4'], ['84', '61', '81', '11', '6', '65', '42', '38'], ['84', '86', '62', '88', '81', '70', '7', '17', '45'], ['84', '94', '48', '57', '12', '15', '90'], ['29', '61', '68', '80', '84', '102', '63', '40', '100'], ['84', '57', '75', '70', '24', '98', '84', '86', '62'], ['84', '25', '68', '86', '85', '54', '5', '4', '42', '41', '87', '69', '71', '35'], ['84', '48', '97', '78', '52'], ['84', '85', '50', '84', '89', '68', '27', '16', '38', '62']]
85:
12
[['84', '4', '85', '5', '19', '52'], ['91', '16', '78', '85', '53', '75', '36', '6'], ['66', '41', '4', '85', '97', '88', '95', '6'], ['99', '85', '7', '18', '95', '13', '14', '34', '91'], ['84', '16', '69', '85', '50'], ['43', '6', '20', '93', '4', '44', '2', '38', '47', '97', '95', '85', '79', '76', '102', '90'], ['16', '65', '85', '66', '62', '93', '63'], ['74', '3', '1', '11', '54', '95', '85', '50'], ['36', '86', '20', '22', '61', '85', '5', '72', '51', '98', '57', '55', '60'], ['79', '42', '46', '41', '25', '85', '57', '55', '60'], ['84', '25', '68', '86', '85', '54', '5', '4', '42', '41', '87', '69', '71', '35'], ['84', '85', '50', '84', '89', '68', '27', '16', '38', '62']]
86:
11
[['20', '55', '98', '83', '35', '32', '4', '42', '84', '55', '86'], ['96', '8', '74', '47', '27', '57', '55', '86', '74'], ['56', '54', '20', '86', '50', '17', '25', '12', '23', '18', '101', '22', '60'], ['46', '22', '32', '28', '91', '81', '24', '86', '56'], ['84', '86', '29', '98', '100', '52', '48', '15'], ['84', '86', '62', '88', '81', '70', '7', '17', '45'], ['56', '10', '19', '48', '57', '16', '14', '34', '86', '100'], ['36', '86', '20', '22', '61', '85', '5', '72', '51', '98', '57', '55', '60'], ['84', '57', '75', '70', '24', '98', '84', '86', '62'], ['102', '44', '40', '18', '66', '15', '77', '59', '7', '88', '3', '44', '86', '48', '60'], ['84', '25', '68', '86', '85', '54', '5', '4', '42', '41', '87', '69', '71', '35']]
87:
8
[['0', '98', '53', '13', '11', '71', '90', '9', '56', '87', '91'], ['84', '7', '52', '63', '87', '32', '66'], ['88', '54', '57', '87', '20'], ['31', '101', '58', '87', '83', '11', '59'], ['62', '8', '87', '83', '26', '35', '75', '65'], ['44', '89', '45', '49', '90', '97', '79', '87', '59'], ['84', '25', '68', '86', '85', '54', '5', '4', '42', '41', '87', '69', '71', '35'], ['23', '33', '54', '87', '20', '12', '9', '90', '47', '62']]
88:
6
[['66', '41', '4', '85', '97', '88', '95', '6'], ['88', '50', '2', '8', '24', '91'], ['84', '86', '62', '88', '81', '70', '7', '17', '45'], ['45', '4', '93', '94', '88', '27', '77', '11'], ['88', '54', '57', '87', '20'], ['102', '44', '40', '18', '66', '15', '77', '59', '7', '88', '3', '44', '86', '48', '60']]
89:
8
[['8', '96', '20', '23', '66', '41', '89', '47'], ['8', '83', '61', '63', '7', '69', '89', '47', '27', '28', '38'], ['96', '89', '18', '82', '55', '56'], ['98', '78', '30', '98', '56', '24', '7', '29', '3', '5', '89', '64', '49', '28', '17'], ['4', '39', '92', '49', '82', '17', '101', '48', '27', '69', '89', '92', '97', '28', '1', '74'], ['55', '89', '24', '76', '38', '7', '69', '71'], ['44', '89', '45', '49', '90', '97', '79', '87', '59'], ['84', '85', '50', '84', '89', '68', '27', '16', '38', '62']]
90:
8
[['0', '98', '53', '13', '11', '71', '90', '9', '56', '87', '91'], ['97', '78', '93', '58', '20', '2', '90', '74', '3', '44', '71'], ['43', '6', '20', '93', '4', '44', '2', '38', '47', '97', '95', '85', '79', '76', '102', '90'], ['91', '6', '90', '92', '99', '93', '91', '76', '69', '7', '17', '45'], ['84', '94', '48', '57', '12', '15', '90'], ['44', '89', '45', '49', '90', '97', '79', '87', '59'], ['23', '33', '54', '87', '20', '12', '9', '90', '47', '62'], ['44', '15', '90', '64', '101', '45', '9']]
91:
11
[['46', '22', '32', '28', '91', '81', '24', '86', '56'], ['91', '16', '78', '85', '53', '75', '36', '6'], ['5', '94', '66', '49', '25', '12', '91'], ['99', '85', '7', '18', '95', '13', '14', '34', '91'], ['0', '98', '53', '13', '11', '71', '90', '9', '56', '87', '91'], ['88', '50', '2', '8', '24', '91'], ['70', '39', '91', '72', '50', '28', '61', '12'], ['91', '6', '90', '92', '99', '93', '91', '76', '69', '7', '17', '45'], ['96', '99', '13', '92', '28', '66', '6', '17', '24', '43', '32', '66', '49', '69', '80', '91'], ['91', '53', '50', '16', '20', '96', '9', '18'], ['91', '53', '102', '13', '35']]
92:
3
[['91', '6', '90', '92', '99', '93', '91', '76', '69', '7', '17', '45'], ['4', '39', '92', '49', '82', '17', '101', '48', '27', '69', '89', '92', '97', '28', '1', '74'], ['96', '99', '13', '92', '28', '66', '6', '17', '24', '43', '32', '66', '49', '69', '80', '91']]
93:
9
[['62', '7', '84', '93', '18', '27', '39'], ['96', '101', '77', '93', '55', '95', '2', '35'], ['97', '78', '93', '58', '20', '2', '90', '74', '3', '44', '71'], ['43', '6', '20', '93', '4', '44', '2', '38', '47', '97', '95', '85', '79', '76', '102', '90'], ['61', '44', '15', '18', '20', '22', '21', '46', '3', '74', '93', '55', '60'], ['16', '65', '85', '66', '62', '93', '63'], ['45', '4', '93', '94', '88', '27', '77', '11'], ['91', '6', '90', '92', '99', '93', '91', '76', '69', '7', '17', '45'], ['21', '38', '24', '36', '93', '1', '5', '99', '12', '15', '17', '24']]
94:
6
[['5', '94', '66', '49', '25', '12', '91'], ['45', '4', '93', '94', '88', '27', '77', '11'], ['96', '82', '12', '65', '94', '57', '2', '52'], ['66', '96', '94', '46', '41', '18', '101'], ['84', '94', '48', '57', '12', '15', '90'], ['13', '57', '100', '94', '18']]
95:
9
[['66', '41', '4', '85', '97', '88', '95', '6'], ['96', '101', '77', '93', '55', '95', '2', '35'], ['99', '85', '7', '18', '95', '13', '14', '34', '91'], ['65', '16', '4', '76', '41', '39', '95'], ['43', '6', '20', '93', '4', '44', '2', '38', '47', '97', '95', '85', '79', '76', '102', '90'], ['95', '81', '46', '75', '23', '63'], ['36', '71', '20', '98', '95', '59', '7', '17', '11'], ['74', '3', '1', '11', '54', '95', '85', '50'], ['59', '76', '55', '95', '97', '32', '59']]
96:
13
[['96', '8', '74', '47', '27', '57', '55', '86', '74'], ['8', '96', '20', '23', '66', '41', '89', '47'], ['96', '101', '77', '93', '55', '95', '2', '35'], ['50', '21', '56', '96', '82', '83', '66', '40', '56'], ['96', '82', '12', '65', '94', '57', '2', '52'], ['66', '96', '94', '46', '41', '18', '101'], ['18', '21', '96', '101', '46', '34', '39', '11', '2'], ['96', '89', '18', '82', '55', '56'], ['56', '31', '101', '96', '66'], ['96', '99', '13', '92', '28', '66', '6', '17', '24', '43', '32', '66', '49', '69', '80', '91'], ['91', '53', '50', '16', '20', '96', '9', '18'], ['96', '60', '22', '25', '44', '27', '14'], ['14', '68', '32', '96', '3', '1', '11']]
97:
14
[['66', '41', '4', '85', '97', '88', '95', '6'], ['68', '15', '63', '32', '55', '27', '44', '80', '18', '97', '78', '11'], ['35', '97', '66', '12', '73', '68', '79', '45', '8', '45', '80', '63'], ['97', '78', '93', '58', '20', '2', '90', '74', '3', '44', '71'], ['43', '6', '20', '93', '4', '44', '2', '38', '47', '97', '95', '85', '79', '76', '102', '90'], ['14', '61', '62', '97', '45', '1', '74'], ['29', '25', '100', '11', '97', '78', '45'], ['54', '38', '55', '97', '45', '99', '64', '40', '63'], ['62', '97', '12', '20', '40', '50'], ['4', '39', '92', '49', '82', '17', '101', '48', '27', '69', '89', '92', '97', '28', '1', '74'], ['50', '13', '25', '45', '97', '78', '11'], ['44', '89', '45', '49', '90', '97', '79', '87', '59'], ['59', '76', '55', '95', '97', '32', '59'], ['84', '48', '97', '78', '52']]
98:
10
[['20', '55', '98', '83', '35', '32', '4', '42', '84', '55', '86'], ['84', '86', '29', '98', '100', '52', '48', '15'], ['0', '98', '53', '13', '11', '71', '90', '9', '56', '87', '91'], ['38', '23', '98', '18', '61', '48', '73', '45', '60'], ['36', '71', '20', '98', '95', '59', '7', '17', '11'], ['56', '47', '98', '100', '7', '81', '56'], ['36', '86', '20', '22', '61', '85', '5', '72', '51', '98', '57', '55', '60'], ['84', '57', '75', '70', '24', '98', '84', '86', '62'], ['98', '78', '30', '98', '56', '24', '7', '29', '3', '5', '89', '64', '49', '28', '17'], ['98', '55', '24', '22', '0', '12', '3', '14', '50', '28', '53', '81', '65', '21']]
99:
5
[['99', '85', '7', '18', '95', '13', '14', '34', '91'], ['54', '38', '55', '97', '45', '99', '64', '40', '63'], ['91', '6', '90', '92', '99', '93', '91', '76', '69', '7', '17', '45'], ['21', '38', '24', '36', '93', '1', '5', '99', '12', '15', '17', '24'], ['96', '99', '13', '92', '28', '66', '6', '17', '24', '43', '32', '66', '49', '69', '80', '91']]
100:
8
[['84', '86', '29', '98', '100', '52', '48', '15'], ['56', '10', '19', '48', '57', '16', '14', '34', '86', '100'], ['29', '25', '100', '11', '97', '78', '45'], ['29', '19', '47', '27', '100'], ['56', '47', '98', '100', '7', '81', '56'], ['70', '49', '69', '42', '50', '100'], ['29', '61', '68', '80', '84', '102', '63', '40', '100'], ['13', '57', '100', '94', '18']]
101:
11
[['30', '39', '70', '84', '50', '19', '101', '34', '21', '18'], ['56', '54', '20', '86', '50', '17', '25', '12', '23', '18', '101', '22', '60'], ['96', '101', '77', '93', '55', '95', '2', '35'], ['5', '25', '50', '76', '101'], ['66', '96', '94', '46', '41', '18', '101'], ['18', '21', '96', '101', '46', '34', '39', '11', '2'], ['31', '101', '58', '87', '83', '11', '59'], ['4', '39', '92', '49', '82', '17', '101', '48', '27', '69', '89', '92', '97', '28', '1', '74'], ['56', '31', '101', '96', '66'], ['74', '80', '31', '101', '45', '40'], ['44', '15', '90', '64', '101', '45', '9']]
102:
7
[['43', '6', '20', '93', '4', '44', '2', '38', '47', '97', '95', '85', '79', '76', '102', '90'], ['45', '36', '27', '35', '55', '102', '46', '34'], ['29', '61', '68', '80', '84', '102', '63', '40', '100'], ['55', '102', '68', '8', '1'], ['102', '44', '40', '18', '66', '15', '77', '59', '7', '88', '3', '44', '86', '48', '60'], ['102', '22', '4', '19', '36', '6'], ['91', '53', '102', '13', '35']]
[Finished in 1.0s]
